{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "bootstrap",
  "main": "js.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "shit"
  ],
  "author": "ahmad",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.5",
    "angularjs": "0.0.1",
    "bootstrap": "^4.1.3",
    "bower": "^1.8.4",
    "eslint": "^5.9.0",
    "grunt": "^1.0.3",
    "jquery": "^3.3.1"
  }
}
